<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Transitions</title>
	<style type="text/css">
		body{
			background-color: #eee;
		}

		div{
			padding: 40px;
			width: 400px;
			font-family: sans-serif;
			font-size: xx-large;
			text-align: center;
			border: 4px solid black;
			border-radius: 20px;
			margin-top: 100px;
			margin-left: auto;
			margin-right: auto;
		}

		.rotateMe:hover{
			transform: perspective(800px) rotateY(70deg);
			background-color: red;
			transition: 1s, ease-in-out;
		}

		.scaleMe:hover{
			transform: scale(2);
			background-color: red;
			transition: 1s, ease-in-out;
		}

		.skewMe:hover{
			transform: skew(25deg);
			background-color: red;
			transition: 1s, ease-in-out;
		}

		.translateMe:hover{
			transform: translate(200px, 100px);
			background-color: red;
			transition: 1s, ease-in-out;
		}

	</style>
	
</head>
<body>
	<div onclick="this.innerHTML='Simply a box!'">A box with Gradient</div>
	<div class="rotateMe">I am rotated 3D</div>
	<div class="scaleMe">I am scaled</div>
	<div class="skewMe">I am skewed</div>
	<div class="translateMe">I am translated</div>

</body>
</html>